Identification_Information:
  Citation:
    Citation_Information:
      Originator: Federal Emergency Management Agency
      Publication_Date: 20150130
      Title: DIGITAL FLOOD INSURANCE RATE MAP DATABASE,  CITY OF NEW YORK, NEW YORK
      Geospatial_Data_Presentation_Form: FEMA-DFIRM-Preliminary
      Publication_Information:
        Publication_Place: Washington, DC
        Publisher: Federal Emergency Management Agency
      Online_Linkage: https://msc.fema.gov
      Larger_Work_Citation:
        Citation_Information:
          Originator: Federal Emergency Management Agency
          Publication_Date: 20150130
          Title: FEMA CASE 15-02-0537S
  Description:
    Abstract:
      The Digital Flood Insurance Rate Map (DFIRM) Database depicts flood risk information and supporting
      data used to develop the risk data. The primary risk classifications used are the 1-percent-annual-chance
      flood event, the 0.2-percent-annual-chance flood event, and areas of minimal flood risk. The DFIRM
      Database is derived from Flood Insurance Studies (FISs), previously published Flood Insurance Rate Maps
      (FIRMs), flood hazard analyses performed in support of the FISs and FIRMs, and new mapping data,
      where available. The FISs and FIRMs are published by the Federal Emergency Management Agency (FEMA).
      The file is georeferenced to earth's surface using the State Plane projection and coordinate system. The
      specifications for the horizontal control of DFIRM data files are consistent with those required for
      mapping at a scale of 1:12,000.
    Purpose:
      The FIRM is the basis for floodplain management, mitigation, and insurance activities for the National
      Flood Insurance Program (NFIP). Insurance applications include enforcement of the mandatory purchase
      requirement of the Flood Disaster Protection Act, which "... requires the purchase of flood insurance by
      property owners who are being assisted by Federal programs or by Federally supervised, regulated or
      insured agencies or institutions in the acquisition or improvement of land facilities located or to be located
      in identified areas having special flood hazards," Section 2 (b) (4) of the Flood Disaster Protection Act of
      1973. In addition to the identification of Special Flood Hazard Areas (SFHAs), the risk zones shown on the
      FIRMs are the basis for the establishment of premium rates for flood coverage offered through the NFIP.
      The DFIRM Database presents the flood risk information depicted on the FIRM in a digital format suitable
      for use in electronic mapping applications. The DFIRM database is a subset of the Digital FIS database that
      serves to archive the information collected during the FIS.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20150130
    Currentness_Reference: FIRM and FIS effective date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Unknown
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -74.3785296909019
      East_Bounding_Coordinate: -73.6221768249464
      North_Bounding_Coordinate: 41.0002702987657
      South_Bounding_Coordinate: 40.3744544807715
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: elevation
      Theme_Keyword: environment
      Theme_Keyword: hydrology
      Theme_Keyword: inlandwaters
      Theme_Keyword: oceans
      Theme_Keyword: structure
      Theme_Keyword: transportation
    Theme:
      Theme_Keyword_Thesaurus: FEMA NFIP Topic Category
      Theme_Keyword: Base Flood Elevation
      Theme_Keyword: CBRS
      Theme_Keyword: Coastal Barrier Resources System
      Theme_Keyword: Coastal Flooding
      Theme_Keyword: DFIRM
      Theme_Keyword: DFIRM Database
      Theme_Keyword: Digital Flood Insurance Rate Map
      Theme_Keyword: FEMA Flood Hazard Zone
      Theme_Keyword: FIRM
      Theme_Keyword: Flood Insurance Rate Map
      Theme_Keyword: Floodway
      Theme_Keyword: NFIP
      Theme_Keyword: Riverine flooding
      Theme_Keyword: SFHA
      Theme_Keyword: Special Flood Hazard Area
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: REGION 02
      Place_Keyword: STATE NY
      Place_Keyword: COUNTY New York
      Place_Keyword: COUNTY-FIPS 36061
      Place_Keyword: COMMUNITY City of New York
      Place_Keyword: FEMA-CID 360497
  Access_Constraints: None
  Use_Constraints:
    The hardcopy FIRM and DFIRM and the accompanying FISs are the official designation of SFHAs and
    Base Flood Elevations (BFEs) for the NFIP.  For the purposes of the NFIP, changes to the flood risk
    information published by FEMA may only be performed by FEMA and through the mechanisms established
    in the NFIP regulations (44 CFR Parts 59-78).
    These digital data are produced in conjunction with the hardcopy FIRMs and generally matches the
    hardcopy map exactly.  However the hardcopy flood maps and flood profiles are the authoritative
    documents for the NFIP.
    Acknowledgement of FEMA would be appreciated in products derived from these data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Federal Emergency Management Agency
      Contact_Address:
        Address_Type: mailing
        Address: 500 C Street, S.W.
        City: Washington
        State_or_Province: District of Columbia
        Postal_Code: 20472
        Country: USA
      Contact_Voice_Telephone: 1-877-336-2627
      Contact_Electronic_Mail_Address: miphelp@riskmapcds.com
  Native_Data_Set_Environment: Original data development environment varies. Finishing of the data is done using ESRI's ArcGIS software.
  Cross_Reference:
    Citation_Information:
      Originator: Federal Emergency Management Agency
      Publication_Date: 20150130
      Title: Flood Insurance Rate Map, CITY OF NEW YORK, NEW YORK
      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: Washington, DC
        Publisher: Federal Emergency Management Agency
      Online_Linkage: https://msc.fema.gov
  Cross_Reference:
    Citation_Information:
      Originator: Federal Emergency Management Agency
      Publication_Date: 20150130
      Title: Flood Insurance Study, CITY OF NEW YORK, NEW YORK
      Geospatial_Data_Presentation_Form: Document
      Publication_Information:
        Publication_Place: Washington, DC
        Publisher: Federal Emergency Management Agency
      Online_Linkage: https://msc.fema.gov
  Cross_Reference:
    Citation_Information:
      Originator: Federal Emergency Management Agency
      Publication_Date: 20150130
      Title: Raster DFIRM, CITY OF NEW YORK, NEW YORK
      Geospatial_Data_Presentation_Form: Raster Digital Data
      Publication_Information:
        Publication_Place: Washington, DC
        Publisher: Federal Emergency Management Agency
      Online_Linkage: https://msc.fema.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The DFIRM Database consists of countywide vector files and associated attributes produced in conjunction
      with the hard copy FEMA FIRM. The published effective FIRM and DFIRM maps are issued as the official
      designation of the SFHAs. As such they are adopted by local communities and form the basis for
      administration of the NFIP. For these purposes they are authoritative. Provisions exist in the regulations
      for public review, appeals and corrections of the flood risk information shown to better match real world
      conditions. As with any engineering analysis of this type, variation from the estimated flood heights and
      floodplain boundaries is possible. Details of FEMA's requirements for the FISs and flood mapping process
      that produces these data are available in the Guidelines and Specifications for Flood Hazard Mapping
      Partners.  Attribute accuracy was tested by manual comparison of source graphics with hardcopy plots and
      a symbolized display on an interactive computer graphic system.
      Independent quality control testing of FEMA's DFIRM database was also performed.
      To obtain more detailed information in areas where Base Flood Elevations (BFEs) and/or floodways have been
      determined, users are encouraged to consult the Flood Profiles and Floodway Data and/or Summary of
      Stillwater Elevations tables contained within the FIS report that accompanies this DFIRM database.
      Users should be aware that BFEs shown in the S_BFE table represent rounded whole-foot elevations.
      These BFEs are intended for flood insurance rating purposes only and should not be used as the sole source
      of flood elevation information.  Accordingly, flood elevation data presented in the FIS report must be used
      in conjunction with the FIRM for purposes of construction and/or floodplain management.  The 1-percent-annual-
      chance water-surface elevations shown in the S_XS table match the regulatory elevations shown in
      the FIS report.
  Logical_Consistency_Report:
    When FEMA revises an FIS, adjacent studies are checked to ensure agreement between flood elevations at
    the boundaries.  Likewise flood elevations at the confluence of streams studied independently are checked
    to ensure agreement at the confluence.  The FIRM and the FIS are developed together and care is taken to
    ensure that the elevations and other features shown on the flood profiles in the FIS agree with the
    information shown on the FIRM.  However, the elevations as shown on the FIRM are rounded whole-foot
    elevations.  They must be shown so that a profile recreated from the elevations on the FIRM will match
    the FIS profiles within one half of one foot.
  Completeness_Report:
    Data contained in the DFIRM Database files reflect the content of the source materials.  Features may have
    been eliminated or generalized on the source graphic, due to scale and legibility constraints.  With new
    mapping, FEMA plans to maintain full detail in the spatial data it produces.  However, older information is
    often transferred from existing maps where some generalization has taken place.
    Flood risk data are developed for communities participating in the NFIP for use in insurance rating and for
    floodplain management. Flood hazard areas are determined using statistical analyses of records of river
    flow, storm tides, and rainfall; information obtained through consultation with the communities; floodplain
    topographic surveys; and hydrological and hydraulic analysis. Both detailed and approximate analyses are
    employed. Generally, detailed analyses are used to generate flood risk data only for developed or
    developing areas of communities. For areas where little or no development is expected to occur, FEMA uses
    approximate analyses to generate flood risk data. Typically, only drainage areas that are greater than one
    square mile are studied.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The DFIRM Database consists of countywide vector files and associated attributes produced in conjunction
        with the hardcopy FEMA FIRM. The published effective FIRM and DFIRM are issued as the official designation
        of the SFHAs. As such they are adopted by local communities and form the basis for administration of the
        NFIP. For these purposes they are authoritative. Provisions exist in the regulations for public review,
        appeals and corrections of the flood risk information shown to better match real world conditions. As with
        any engineering analysis of this type, variation from the estimated flood heights and floodplain boundaries
        is possible. Details of FEMA's requirements for the FISs and flood mapping process that produces these data
        are available in the Guidelines and Specifications for Flood Hazard Mapping Partners.  Horizontal accuracy
        was tested by manual comparison of source graphics with hardcopy plots and a symbolized display on an
        interactive computer graphic system.
        Independent quality control testing of FEMA's DFIRM database was also performed.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report:
        The DFIRM Database consists of countywide vector files and associated attributes produced in conjunction
        with the hardcopy FEMA FIRM. The published effective FIRM and DFIRM maps are issued as the official
        designation of the SFHAs. As such they are adopted by local communities and form the basis for
        administration of the NFIP. For these purposes they are authoritative. Provisions exist in the regulations
        for public review, appeals and corrections of the flood risk information shown to better match real world
        conditions. As with any engineering analysis of this type, variation from the estimated flood heights and
        floodplain boundaries is possible. Details of FEMA's requirements for the FISs and flood mapping process
        that produces these data are available in the Guidelines and Specifications for Flood Hazard Mapping
        Partners.  Vertical accuracy was tested by manual comparison of source graphics with hardcopy plots and
        a symbolized display on an interactive computer graphic system.
        Independent quality control testing of FEMA's DFIRM database was also performed.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: DoITT- Ciyt of New York, Infotech
          Publication_Date: 20090701
          Title: City of New York 2008-Orthoimagery
          Geospatial_Data_Presentation_Form: Remote sensing image
          Publication_Information:
            Publication_Place: Washington, DC
            Publisher: Federal Emergency Management Agency
          Other_Citation_Details: The Digital Natural Color aerial imagery was acquired in July 2007. The Ground Control used to support the 4-band ortho-imagery production was collected by identifying strategic points on previous aerial photography and supplemented by selecting new points or photo identifiable points (PID) in areas where needed due to a lack or minimal existence of points from previous ortho-imagery production projects and then determining the precise location coordinates of the entire ground control network by using ground survey techniques. The new Ground Control Network was also supplemented by targeting existing New York State HARN stations data. The Digital Aerial Triangulation (DAT) was performed, primarily, using softcopy workstations and Intergraph's ISAT. DAT solutions were independently reviewed and checked using independent blind control points. Digital Elevation Models (DEM) (mass-points and break-lines) used to support ortho imagery production were supplied by the state and updated using standard photogrammetric collection techniques on Intergraph soft copy workstations. The images were then ortho-rectified using Sanborn's proprietary APS orthophoto software modules. Color balancing, seamless mosaicking was performed by automatic and manual seam line creation steps, final color balancing and final extractions were also accomplished using this software. A final tile by tile quality control was performed using Adobe PhotoShop software. The imagery product deliverables are GeoTIFF images with embedded header information describing the required projection, pixel size, tile size and other related data and corresponding world files (.tfw). Derivative compressed imagery is also available in JP2000 format.
      Source_Scale_Denominator: 6000
      Type_of_Source_Media: On-line
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20090701
        Source_Currentness_Reference: Ground conditions
      Source_Citation_Abbreviation: BASE3
      Source_Contribution: Location of roads, railroads, bridges, streams, and other physical features.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Federal Emergency Management Agency
          Publication_Date: 20150130
          Title: Flood Insurance Study, New York City, NY
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: Federal Emergency Management Agency
          Other_Citation_Details: U.S. Public Land Survey System (PLSS) data digitized from USGS 7.5-Minute Series Topographic Maps.
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: Digitized
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150130
        Source_Currentness_Reference: Effective date
      Source_Citation_Abbreviation: STUDY3
      Source_Contribution: Spatial and attribute information for cross sections, floodplain information, BFEs, and station start descriptions.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Federal Emergency Management Agency
          Publication_Date: 20150130
          Title: Flood Insurance Study, New York City, NY
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: Federal Emergency Management Agency
          Other_Citation_Details: Grid of FIRM panels created for this Flood Insurance Study.
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: Digitized
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150130
        Source_Currentness_Reference: Effective date
      Source_Citation_Abbreviation: STUDY1
      Source_Contribution: Grid of DFIRM panels.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: National Geodetic Survey
          Publication_Date: 20060101
          Title: Geodetic bench mark positions and descriptions
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Silver Spring, MD
            Publisher: National Geodetic Survey
          Other_Citation_Details: The National Geodetic Survey (NGS) serves as the Nation's depository for geodetic data in the National Spatial Reference System.  These geodetic data include bench marks and other control points that provide the base of reference for latitude, longitude, height, scale, orientation, and gravity measurements used throughout the United States.
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: On-line
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20060101
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: BASE1
      Source_Contribution: National Geodetic Survey reference points (bench marks).
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Federal Emergency Management Agency
          Publication_Date: 20150130
          Title: Water features, S_Wtr_Ln and S_WTR_AR
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: Federal Emergency Management Agency
          Other_Citation_Details: lifted up from effective data but updated based on 2006 imagery
      Source_Scale_Denominator: 6000
      Type_of_Source_Media: On-line
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150130
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: BASE6
      Source_Contribution: Location of streams, rivers and other water bodies.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 20021201
          Title: 7.5-Minute Quadrangle Grid
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Redlands, CA
            Publisher: ESRI
          Other_Citation_Details: Grid of USGS 7.5-Minute Series Topographic Maps.
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: On-line
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20021201
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: BASE2
      Source_Contribution: Grid of USGS 7.5-Minute Series Topographic Maps.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Federal Emergency Management Agency
          Publication_Date: 20150130
          Title: Flood Insurance Study, New York City, NY
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: Federal Emergency Management Agency
          Other_Citation_Details: Restudy of the coastal flood hazard areas of New York City
      Source_Scale_Denominator: 6000
      Type_of_Source_Media: Digitized
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150130
        Source_Currentness_Reference: Effective date
      Source_Citation_Abbreviation: STUDY4
      Source_Contribution: Spatial and attribute information for  floodplain information, coastal transects, profile baselines, and LIMWAs, Limits of Moderate Wave Action.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Federal Emergency Management Agency
          Publication_Date: 20150130
          Title: Flood Insurance Study, New York City, NY
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: Federal Emergency Management Agency
          Other_Citation_Details: Refined approximate floodplain boundaries for Zone A areas in New York City
      Source_Scale_Denominator: 6000
      Type_of_Source_Media: Digitized
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150130
        Source_Currentness_Reference: Effective date
      Source_Citation_Abbreviation: STUDY5
      Source_Contribution: Spatial and attribute information for Approximate flood zones.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Fish and Wildlife Service
          Publication_Date: 20150130
          Title: John H. Chaffee Coastal Barrier Resources System maps
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Fish and Wildlife Service
          Other_Citation_Details:
            The Coastal Barrier Resources Act (P.L. 97-348) of 1982 established the John H. Chafee Coastal Barrier Resources System (CBRS) which is comprised of coastal barrier units along the Atlantic, Gulf of Mexico, and Great Lakes coasts.  These areas are depicted on a series of maps entitled John H. Chafee Coastal Barrier Resources System that are enacted by Congress.  Most new Federal expenditures and financial assistance (including flood insurance) are prohibited within the CBRS.

            Since its inception in 1982, the CBRS has since been amended by several acts of Congress, including the Coastal Barrier Improvement Act of 1990 (P.L. 101-591). With minor exception, only Congress, through new legislation, can modify the boundaries of the CBRS.   The U.S. Fish and Wildlife Service (FWS) is responsible for maintaining the official maps of the CBRS, and facilitating changes enacted by Congress.

            In cooperation with the Federal Emergency Management Agency, FWS digitized the CBRS boundaries from the official CBRS source maps for this area and adjusted them to fit the digital Flood Insurance Rate Map (FIRM).  The process of fitting CBRS boundaries to the FIRM base map in some cases resulted in a slightly different configuration of the line as shown on the Congressionally-adopted source maps.  The CBRS boundaries depicted on this FIRM are not the controlling CBRS boundaries adopted by Congress.  The official CBRS maps used to determine whether or not an area is located within the CBRS are available for download at http://www.fws.gov.  An official determination of whether or not an area is located within the CBRS can be obtained by contacting the FWS field office at the phone number shown on the body of the FIRM panel.
      Source_Scale_Denominator: 6000
      Type_of_Source_Media: Paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150130
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: FIS2
      Source_Contribution: Location of Coastal Barrier Resources System Areas.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Federal Emergency Management Agency
          Publication_Date: 20150130
          Title: General Structures
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: Federal Emergency Management Agency
          Other_Citation_Details: lifted up from effective data but updated based on 2006 imagery
      Source_Scale_Denominator: 6000
      Type_of_Source_Media: Digitized
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150130
        Source_Currentness_Reference: Effective date
      Source_Citation_Abbreviation: BASE5
      Source_Contribution: Location of general structures.
    Process_Step:
      Process_Description: The DFIRM Database is compiled in conjunction with the hardcopy FIRM and the final FIS report. The specifics of the hydrologic and hydraulic analyses performed are detailed in the FIS report. The results of these studies are submitted in digital format to FEMA. These data and unrevised data from effective FIRMs are compiled onto the base map used for DFIRM publication and checked for accuracy and compliance with FEMA standards.
      Source_Used_Citation_Abbreviation: BASE3
      Source_Used_Citation_Abbreviation: STUDY3
      Source_Used_Citation_Abbreviation: STUDY1
      Source_Used_Citation_Abbreviation: BASE1
      Source_Used_Citation_Abbreviation: BASE6
      Source_Used_Citation_Abbreviation: BASE2
      Source_Used_Citation_Abbreviation: STUDY4
      Source_Used_Citation_Abbreviation: STUDY5
      Source_Used_Citation_Abbreviation: FIS2
      Source_Used_Citation_Abbreviation: BASE5
      Process_Date: 20130913
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Point
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: String
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3104
          Lambert_Conformal_Conic:
            Standard_Parallel: 40.6666666666667
            Standard_Parallel: 40.6666666666667
            Longitude_of_Central_Meridian: -74
            Latitude_of_Projection_Origin: 40.1666666666667
            False_Easting: 984250
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000328083333333334
          Ordinate_Resolution: 0.000328083333333334
        Planar_Distance_Units: Foot_US
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257222101
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Datum_Name: North American Vertical Datum of 1988
      Altitude_Resolution: 0.03
      Altitude_Distance_Units: feet
      Altitude_Encoding_Method: Attribute values
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_base_index
      Entity_Type_Definition: Location and attributes for a tiling index for raster data used for the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_bfe
      Entity_Type_Definition: Location and attributes for base flood elevation lines shown on DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_cbrs
      Entity_Type_Definition: Location and attributes for Coastal Barrier Resource System units on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_cst_tsct_ln
      Entity_Type_Definition: Location and attributes for coastal transect lines shown on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_firm_pan
      Entity_Type_Definition: Location and attributes for DFIRM hardcopy map panels
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_fld_haz_ar
      Entity_Type_Definition: Location and attributes for flood insurance risk zones on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_fld_haz_ln
      Entity_Type_Definition: Location and attributes for boundaries of flood insurance risk zones on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_gen_struct
      Entity_Type_Definition: Location and attributes for flood control structures shown on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_perm_bmk
      Entity_Type_Definition: Location and attributes for bench marks on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_pol_ar
      Entity_Type_Definition: Location and attributes for political jurisdictions shown on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_pol_ln
      Entity_Type_Definition: Location and attributes for political boundaries shown on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_quad_index
      Entity_Type_Definition: Location and attributes for USGS quadrangle maps covering the DFIRM area.
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_trnsport_ln
      Entity_Type_Definition: Location and attributes for roads, railroads and other transportation features shown on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_wtr_ar
      Entity_Type_Definition: Location and attributes for hydrography features shown on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_wtr_ln
      Entity_Type_Definition: Location and attributes for hydrography features shown on the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: s_xs
      Entity_Type_Definition: Location and attributes for cross-section lines in the area covered by the DFIRM
      Entity_Type_Definition_Source: FEMA Guidelines and Specifications for Flood Hazard Mapping Partners, Appendix L: Guidance for Preparing Draft Digital Data and DFIRM Databases (available at http://www.fema.gov/fhm/dl_cgs.shtm)
  Overview_Description:
    Entity_and_Attribute_Overview:
      The DFIRM Database is made up of several data themes containing both spatial and attribute information.
      These data together represent the current flood risk for the subject area as identified by FEMA. The
      attribute tables include SFHA locations, flood zone designations, BFEs, political entities, cross-section
      locations, FIRM panel information, and other data related to the NFIP.
    Entity_and_Attribute_Detail_Citation: Appendix L of FEMA's Guidelines and Specifications for FEMA Flood Hazard Mapping Partners contains a detailed description of each attribute code and a reference to other relevant information.
    Entity_and_Attribute_Detail_Citation: The following tables are included in this data set: l_comm_info l_pan_revis l_pol_fhbm l_stn_start s_base_index s_bfe s_cbrs s_cst_tsct_ln s_firm_pan s_fld_haz_ar s_fld_haz_ln s_gen_struct s_label_ld s_label_pt s_limwa s_perm_bmk s_pol_ar s_pol_ln s_quad_index s_wtr_ar s_wtr_ln s_xs study_info
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: FEMA, Map Service Center
      Contact_Address:
        Address_Type: mailing
        Address: P.O. Box 3617
        City: Oakton
        State_or_Province: Virginia
        Postal_Code: 22124
        Country: USA
      Contact_Voice_Telephone: 1-877-336-2627
      Contact_Electronic_Mail_Address: miphelp@riskmapcds.com
      Contact_Instructions:
        Data requests must include the full name of the community or county and the FIRM panel number(s) or the
        7.5- minute series quadrangle sheet area(s) covered by the request.
  Distribution_Liability:
    No warranty expressed or implied is made by FEMA regarding the utility of the data on any other system
    nor shall the act of distribution constitute any such warranty. FEMA will warrant the delivery of this
    product in a computer-readable format, and will offer appropriate adjustment of credit when the product
    is determined unreadable by correctly adjusted computer input peripherals, or when the physical medium
    is delivered in damaged condition. Requests for adjustment of credit must be made within 90 days from
    the date of this shipment from the ordering site.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARCE
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://hazards.fema.gov
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shapefile
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://hazards.fema.gov
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: MapInfo Interchange file (MIF)
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://hazards.fema.gov
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARCE
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Format: ISO 9600
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: MapInfo Interchange file (MIF)
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Format: ISO 9600
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shapefile
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Format: ISO 9600
    Fees: Contact Distributor
Metadata_Reference_Information:
  Metadata_Date: 20130913
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: MipHelp
        Contact_Organization: Federal Emergency Management Agency
      Contact_Address:
        Address_Type: mailing
        Address: 500 C Street, S.W.
        City: Washington
        State_or_Province: District of Columbia
        Postal_Code: 20472
        Country: USA
      Contact_Voice_Telephone: 1-877-336-2627
      Contact_Electronic_Mail_Address: miphelp@riskmapcds.com
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Extensions:
    Online_Linkage: http://hazards.fema.gov
    Online_Linkage: http://www.epsg.org
    Profile_Name: FEMA NFIP Metadata Content and Format Standard
